@font-face
  src: url("../fonts/BLMelody-Light.woff2") format("woff2")
  font-family: "BLMelodyLight"

@font-face
  src: url("../fonts/BLMelody-Regular.woff2") format("woff2")
  font-family: "BLMelodyRegular"

@font-face
  src: url("../fonts/BLMelody-Bold.woff2") format("woff2")
  font-family: "BLMelodyBold"
