@import "fonts"

$black: #000
$white: #fff
$red: #750E21
$orange: #E3651D

$purple: #13005A
$blue: #00337C
$lightBlue: #1C82AD
$green: #03C988


$fontLight: "BLMelodyLight", sans-serif
$fontRegular: "BLMelodyRegular", sans-serif
$fontBold: "BLMelodyBold", sans-serif