@import "../../common/sass/variables"

.footer
  font-size: 12px
  color: $mainColor
  text-align: center
  padding: 25px
  opacity: .5
  margin-bottom: 75px

  @media (min-width: 992px)
    margin-bottom: 0