@import "../../common/sass/variables"

.githubfeed
  position: relative

  .header

    svg
      fill: $white
      max-height: 24px

    a
      display: flex
      align-items: center
      justify-content: space-between
      text-decoration: none
      padding: 5px
      color: $white
      font-family: $fontRegular
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      transition: all .3s ease-in-out

      &:hover
        cursor: pointer
        background-color: rgba($white, .5)

      div
        display: flex
        align-items: center
        justify-content: center

    img
      max-height: 24px
      width: auto
      border-radius: 50%

    h3
      margin-left: 15px

  .calendar
    display: flex
    margin: 5px 0

    .week
      display: flex
      flex-direction: column
      flex: 1

      .day
        width: 14px
        height: 14px
        margin: 1px
        border: 1px solid $white
        border-radius: 2px
        position: relative

        &.empty
          background-color: $githubEmpty

        &.level1
          background-color: $githubLevel1

        &.level2
          background-color: $githubLevel2

        &.level3
          background-color: $githubLevel3

        &.level4
          background-color: $githubLevel4
