@import "../../common/sass/variables"

.about
  min-height: 100vh
  padding-top: 80px

  @media (min-width: 768px)
    display: none
    min-height: auto
    max-height: 100%
    padding-top: 0

    &.active
      display: block

    .header
      .title
        h2
          font-size: 2em
          font-family: $fontBold

        span
          font-size: .8em

      .description
        margin: 12px 0
        text-align: justify