@import "../../common/sass/variables"

.main
  width: 100%
  height: 100%
  font-family: $fontLight
  color: $white
  display: none
  text-align: center

  @media (min-width: 768px)
    text-align: inherit

  &.active
    display: block

    .container
      display: flex
      flex-direction: column

      .avatar
        max-height: 100vh
        display: flex
        justify-content: center
        align-items: flex-end
        position: relative
        background-color: $black

        &:after
          content: ""
          display: block
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          pointer-events: none
          background: linear-gradient(0deg,#181818,transparent 25%)

  @media(min-width: 768px)
    &.active

      .container
        flex-direction: row

        .avatar
          min-height: auto
          display: none


        .content
          flex: 1
          max-height: 100%
          position: relative
          display: flex
          justify-content: center
          align-items: center

