@import "../../common/sass/variables"

.FixedButton
  position: fixed
  left: 0
  bottom: 0
  color: $gray
  text-decoration: none
  width: 100%
  background-color: $mainColor
  text-align: center
  padding: 20px 0
  box-shadow: 0px -5px 30px $mainColor