.menuItem
  padding: 8px
  display: flex
  align-items: center

  &.active
    background-color: rgba(#fff, .1)
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px

  &:hover
    cursor: pointer

  img
    max-width: 25%
    height: auto

  span
    max-width: 75%
    padding-left: 15px
