@import "../../common/sass/variables"

.resume
  max-height: 100%
  padding-top: 80px

  @media (min-width: 768px)
    display: none
    padding-top: 0

    &.active
      display: flex
      flex-direction: column

      .header
        .title
          h2
            font-size: 2em
            font-family: $fontBold
          span
            font-size: .8em

        .description
          margin: 12px 0
          text-align: justify

      .main
        display: flex
        max-height: 100%
        overflow: hidden

        .menu
          flex: .2
          display: flex
          flex-direction: column
          justify-content: space-between


          .download
            margin-top: 55px
            display: flex
            justify-content: center
            align-items: center

            background-color: rgba($green, .5)
            border: 1px solid $green
            border-radius: 4px
            svg
              max-width: 15px
              margin-right: 5px
              transform: rotate(-90deg)

            &:hover
              cursor: pointer
              background-color: $green


          ul
            list-style: none

            li
              padding: 5px 12px
              border-radius: 4px
              &:hover
                cursor: pointer
                background-color: rgba($white, .5)

              &.active
                color: $black
                background-color: $white

        .section
          flex: .8
          padding-left: 12px

          @media(min-width: 768px)
            overflow: scroll