@import "../../common/sass/variables"

.nav
  flex: 1
  display: flex
  background-color: $black

  ul
    list-style: none
    display: flex
    flex: 1

    a svg
      fill: $white
      transform: scale(.5)
      transition: all .1s ease-in-out

      &:hover
        transform: scale(1)

    li
      flex: 1
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      height: 50%
      position: relative
      top: 100%
      transform: translateY(-100%)
      transition: all .1s ease-in-out

      background-color: $black
      color: $white

      /* Hacky as fuck */
      &:nth-of-type(1):before
        content: ""
        width: 10%
        height: 100%
        background-color: $black
        position: absolute
        top: 0
        left: 0
        transition: all .1s ease-in-out

      &:nth-of-type(3):before
        content: ""
        width: 10%
        height: 100%
        background-color: $black
        position: absolute
        top: 0
        right: 0
        transition: all .1s ease-in-out


      &.active
        height: 100%
        color: $black
        background-color: $white
        transform: translateY(-100%) skew(-25deg)
        position: relative

        &:before
          transform: skew(25deg)
          background-color: $white

        h3, a
          transform: skew(25deg)

      &:hover:not(.active)
        height: 100%
        cursor: pointer
        transform: translateY(-100%) skew(-25deg)
        background-color: $gray

        &:before
          transform: skew(25deg)
          background-color: $gray

        h3, a
          transform: skew(25deg)


