@import "../../common/sass/variables"

.MatrixBackground
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-wrap: wrap
  opacity: 3%
  user-select: none

  div
    padding: 2px
    font-size: 32px
    color: $mainColor