@import "../../common/sass/variables"

.header
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%

  a
    &:hover
      cursor: pointer

  .contactLink
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $white
    border-radius: 10px
    padding: 5px 15px

    img
      margin-right: 5px