@import "../../common/sass/variables"
  
.title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 25px

  @media (min-width: 992px)
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 0

  &__left
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media (min-width: 992px)
      flex-direction: column

  &__super
    font-size: 16px
    line-height: 16px
    letter-spacing: 8px
    font-weight: normal
  &__firstName
    color: $mainColor
    font-weight: normal
    font-size: 60px
    line-height: 60px
    letter-spacing: 0
    @media (min-width: 768px)
      font-size: 80px
      line-height: 80px
    @media (min-width: 992px)
      font-size: 90px
      line-height: 75px

  &__lastName
    color: $mainColorDark
    font-weight: normal
    font-size: 60px
    line-height: 60px
    letter-spacing: 0
    @media (min-width: 768px)
      font-size: 80px
      line-height: 80px
    @media (min-width: 992px)
      font-size: 120px
      line-height: 90px



.info
  text-align: center
  margin-top: 25px
  @media (min-width: 992px)
    margin: 55px 0
    text-align: left

.counts
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-top: 25px
  &>div:not(:last-of-type)
    margin-right: 70px

  @media (min-width: 992px)
    justify-content: flex-start
    align-items: flex-start
    margin-top: 0
    margin-bottom: 55px


.ctabuttonsContainer
  position: relative
  padding: 25px 0
  text-align: center
  @media (min-width: 992px)
    text-align: left
    padding: 0
  h3
    color: $mainColor
    font-size: 30px
    line-height: 30px
    letter-spacing: 15px
    opacity: .22

.ctabuttons
  @media (min-width: 992px)
    position: absolute
    top: 10px
    left: 45px
  &>a:not(:last-of-type)
    margin-right: 40px