@import "../../common/sass/variables"

.download
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba($green, .5)
  border: 1px solid $green
  border-radius: 4px
  padding: 15px 0
  width: 350px
  margin: auto

  svg
    max-width: 35px
    max-height: 35px
    margin-right: 5px
    fill: $white

  &:hover
    cursor: pointer
    background-color: $green