@font-face
  src: url("../fonts/poppins-regular-webfont.woff2") format("woff2")
  font-family: "PoppinsRegular"

@font-face
  src: url("../fonts/poppins-light-webfont.woff2") format("woff2")
  font-family: "PoppinsLight"

@font-face
  src: url("../fonts/poppins-bold-webfont.woff2") format("woff2")
  font-family: "PoppinsBold"