//$black: #191818
$black: #000
$white: #e1e1e1

$red: #750E21
$orange: #E3651D
$purple: #13005A
$blue: #00337C
$lightBlue: #1C82AD
$green: #03C988

$githubEmpty: #161B22
$githubLevel1: #0D4429
$githubLevel2: #016C31
$githubLevel3: #26A641
$githubLevel4: #39D353

$fontRegular: "PoppinsRegular", sans-serif
$fontLight: "PoppinsLight", sans-serif
$fontBold: "PoppinsBold", sans-serif