.avatar
  position: relative

  &:after
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    left: 0
    box-shadow: inset 0px -300px 30px -20px rgba(0, 0, 0, 1)