@import "../../common/sass/variables"

.projects
  max-height: 100%
  padding-top: 80px

  .header
    display: none

    &.active
      display: block

  .filters
    display: none

    &.active
      display: flex

  @media (min-width: 768px)
    display: none
    padding-top: 0

    &.active
      display: flex
      flex-direction: column

      .header

        .title
          h2
            font-size: 2em
            font-family: $fontBold

          span
            font-size: .8em

        .description
          margin: 12px 0
          text-align: justify

      .main
        max-height: 100%
        overflow: hidden
        display: flex
        flex-direction: column

        .content
          overflow: scroll

        .filters
          justify-content: space-between
          margin-bottom: 25px

          input[type="text"]
            padding: 5px 10px
            border: none
            background-color: $white

            &:focus
              outline: none

          .tags
            display: flex

          .tag
            border: 1px solid $white
            padding: 5px 10px
            border-radius: 4px

            &:not(:last-of-type)
              margin-right: 5px

            &:hover
              cursor: pointer
              background-color: rgba($white, .3)

            &.active
              background-color: $white
              color: $black