@import "../../common/sass/variables"

.footer
  width: 100%
  height: 100%
  font-family: $fontLight
  color: $white
  display: none

  &.active
    display: block

  .container
    display: flex

    .menuButtonLeft, .menuButtonRight
      flex: .25
      display: flex
      align-items: center
      font-size: 2em

      .arrow
        padding: 15px
        position: relative

        &:before
          content: ""
          width: 100%
          height: 3px
          background-color: $white
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)

    .middle
      flex: .5
      display: flex
      justify-content: center
      align-items: center

    .menuButtonLeft
      &:hover
        .arrow:before
          left: -15px

    .menuButtonRight
      justify-content: flex-end
      &:hover
        .arrow:before
          left: 15px