@import "../../common/sass/variables"

.thumbnail
  position: relative
  overflow: hidden
  top: 0
  transition: all .3s ease-in-out

  &:after
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    box-shadow: inset 0px 50px 30px -20px rgba(0,0,0,1)
    transition: all .3s ease-in-out

  &:hover
    cursor: pointer
    top: -5px
    box-shadow: 0px -8px 23px -6px rgba(0,0,0,1)
    border-radius: 12px

    &:after
      box-shadow: inset 0px -50px 30px -20px rgba(0,0,0,1)

    .image:after
      background-color: rgba(#000, 0)

    .inner
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  .image
    img
      max-width: 100%
      height: auto

    &:after
      content: ""
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: rgba(#000, .2)
      transition: all .3s ease-in-out

  .inner
    position: absolute
    top: 0
    left: 0
    padding: 25px 15px
    transition: all .3s ease-in-out