@import "../../common/sass/variables"

.header
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid $white
  background-color: $gray
  padding: 15px 0
  //margin-bottom: 15px

  .avatar
    img
      border-radius: 50%
      height: 55px

  .info
    padding-left: 35px
    text-align: center

.experience

  .item
    margin-left: 25px
    position: relative

    ul
      text-align: left

    .row
      display: flex
      justify-content: space-between
      align-items: center

      .logo
        display: none

      @media (min-width: 768px)
        flex-direction: row

        .logo
          display: block


    &:not(:last-of-type)
      padding-bottom: 25px

    &:before
      content: ""
      height: 100%
      width: 1px
      background-color: rgba($white, .7)
      position: absolute
      left: -25px
      top: 5px

    .company
      display: flex
      position: relative
      flex-direction: column

      @media (min-width: 768px)
        flex-direction: row

      &:before
        content: ""
        width: 12.5px
        height: 12.5px
        border-radius: 50%
        background-color: $white
        position: absolute
        top: 5px
        left: -30.5px

      .logo
        flex: .2
        max-width: 60%
        margin-top: 25px

        @media (min-width: 768px)
          max-width: initial
          margin: 0

      .title
        flex: .8
        display: flex
        flex-direction: column

        span
          color: $lightBlue

    .skills
      display: flex
      flex-wrap: wrap

      .skill
        border-radius: 5px
        padding: 2px 5px
        margin-top: 5px

        &:not(:last-of-type)
          margin-right: 5px

    .description
      margin: 25px 0


.education

  .item
    margin-left: 25px
    position: relative

    &:not(:last-of-type)
      padding-bottom: 25px

    &:before
      content: ""
      height: 100%
      width: 1px
      background-color: rgba($white, .7)
      position: absolute
      left: -25px
      top: 5px

    .company
      display: flex
      position: relative
      flex-direction: column

      @media (min-width: 768px)
        flex-direction: row

      &:before
        content: ""
        width: 12.5px
        height: 12.5px
        border-radius: 50%
        background-color: $white
        position: absolute
        top: 5px
        left: -30.5px

      .logo
        flex: .2
        max-width: 60%
        margin-top: 25px
        display: none

        @media (min-width: 768px)
          max-width: initial
          margin: 0
          display: block

      .title
        flex: .8
        display: flex
        flex-direction: column

        h4
          span
            color: $lightBlue

    .description
      margin: 25px 0

.affiliations
  min-height: 100vh

  .item
    margin-left: 25px
    position: relative

    &:not(:last-of-type)
      padding-bottom: 25px

    &:before
      content: ""
      height: 100%
      width: 1px
      background-color: rgba($white, .7)
      position: absolute
      left: -25px
      top: 5px

    .company
      display: flex
      position: relative
      flex-direction: column

      @media (min-width: 768px)
        flex-direction: row

      &:before
        content: ""
        width: 12.5px
        height: 12.5px
        border-radius: 50%
        background-color: $white
        position: absolute
        top: 5px
        left: -30.5px

      .logo
        flex: .2
        max-width: 60%
        margin-top: 25px
        display: none

        @media (min-width: 768px)
          max-width: initial
          margin: 0
          display: block

      .title
        flex: .8
        display: flex
        flex-direction: column

        h4
          color: $lightBlue

    .description
      margin: 25px 0