.project
  max-height: 0
  overflow: hidden
  transition: .5s ease-in-out

  &.active
    max-height: initial

  .header
    display: flex

    .thumbnailSpace
      flex: .35

    .description
      flex: .65
      padding-left: 12px
