@import "../../../../common/sass/variables"

.education

  .item
    margin-left: 25px
    position: relative

    &:not(:last-of-type)
      padding-bottom: 25px

    &:before
      content: ""
      height: 100%
      width: 1px
      background-color: rgba($white, .7)
      position: absolute
      left: -25px
      top: 5px

    .company
      display: flex
      position: relative
      flex-direction: column

      @media (min-width: 768px)
        flex-direction: row

      &:before
        content: ""
        width: 12.5px
        height: 12.5px
        border-radius: 50%
        background-color: $white
        position: absolute
        top: 5px
        left: -30.5px

      .logo
        flex: .2
        max-width: 60%
        margin-top: 25px
        display: none

        @media (min-width: 768px)
          max-width: initial
          margin: 0
          display: block

      .title
        flex: .8
        display: flex
        flex-direction: column

        h4
          span
            color: $lightBlue

    .description
      margin: 25px 0