@font-face
  src: url("../fonts/DIN/DIN_web.woff2") format("woff2")
  font-family: "Din-Condensed"

@font-face
  src: url("../fonts/Proxima/Proxima-Nova-Regular.woff2") format("woff2")
  font-family: "Proxima-Nova-Regular"