@import "./variables"

*, *:after, *:before
  box-sizing: border-box
  padding: 0
  margin: 0

html, body > #root, .App
  background-color: $white
  font-family: $fontRegular

  @media (min-width: 768px)
    min-height: 100vh
    max-height: 100vh

.App
  display: flex
  flex-direction: column
  overflow: hidden
  background-color: $black
  font-family: $fontRegular

  &__header
    background-color: $black
    color: $white
    padding: 35px 0
    h1
      font-family: $fontTitle
      font-style: normal
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 5px
      text-align: center

      @media (min-width: 768px)
        font-size: 64px

  &__main
    overflow: auto
    background-color: $black
    padding-bottom: 115px
    color: $white

  &__footer
    display: flex
    flex-direction: column
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 80px


.container
  position: relative
  height: 100%
  width: 100%
  margin: 0 auto
  padding: 0px 15px
  overflow: hidden
  @media (min-width: 768px)
    width: 750px
  @media (min-width: 992px)
    width: 970px
    flex-direction: row
  @media (min-width: 1200px)
    width: 1150px
  @media (min-width: 1400px)
    width: 1260px

img
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: inherit