@import "../../common/sass/variables"

.header
  padding: 25px
  position: relative

  a
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    @media (min-width: 992px)
      justify-content: flex-start
      align-items: flex-end

    svg
      opacity: 0.8
      transform: rotate(0)
      transition: all .3s ease-in-out
      filter: drop-shadow(0px 0px 15px #000)

    span
      display: none
      transform: translateX(-50%)
      opacity: 0
      font-size: 28px
      padding-left: 15px
      color: $mainColor
      transition: all .3s ease-in-out

      @media (min-width: 992px)
        display: block
    
  a:hover

    svg
      opacity: 1
      transform: rotate(90deg)

    span
      transform: translateX(0)
      opacity: 1